NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_API_URL = https://api.fitalal.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXTAUTH_SECRET = fitap-app
NEXTAUTH_URL = http://localhost:3000
GOOGLE_SECRET = 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
GOOGLE_ID = 282362654426-c132oodla464o7uvj5cqadk47o9sa8dq.apps.googleusercontent.com
